WpfVezba13/MainWindow.xaml

<Window x:Class="WpfVezba13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVezba13"
        mc:Ignorable="d"
        Title="It Academy Caffe" Height="490" Width="525" Icon="Slike/2.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid Background="White" Margin="0,171,0,0">
            <Image x:Name="Sto1" HorizontalAlignment="Left" Height="100" Margin="20,35,0,0" VerticalAlignment="Top" Width="100" Source="Slike/1.jpg" MouseDown="Sto1_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Sto2" HorizontalAlignment="Left" Height="100" Margin="137,35,0,0" VerticalAlignment="Top" Width="100" Source="Slike/1.jpg" MouseDown="Sto2_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Sto3" HorizontalAlignment="Left" Height="100" Margin="256,35,0,0" VerticalAlignment="Top" Width="100" Source="Slike/1.jpg" MouseDown="Sto3_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Sto4" HorizontalAlignment="Left" Height="100" Margin="373,35,0,0" VerticalAlignment="Top" Width="100" Source="Slike/1.jpg" MouseDown="Sto4_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Sto5" HorizontalAlignment="Left" Height="100" Margin="20,164,0,0" VerticalAlignment="Top" Width="100" Source="Slike/1.jpg" MouseDown="Sto5_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Sto6" HorizontalAlignment="Left" Height="100" Margin="137,164,0,0" VerticalAlignment="Top" Width="100" Source="Slike/1.jpg" MouseDown="Sto6_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Sto7" HorizontalAlignment="Left" Height="100" Margin="256,164,0,0" VerticalAlignment="Top" Width="100" Source="Slike/1.jpg" MouseDown="Sto7_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Sto8" HorizontalAlignment="Left" Height="100" Margin="373,164,0,0" VerticalAlignment="Top" Width="100" Source="Slike/1.jpg" MouseDown="Sto8_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="42,16,0,0" TextWrapping="Wrap" Text="Sto broj 1" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="161,16,0,0" TextWrapping="Wrap" Text="Sto broj 2" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="280,16,0,0" TextWrapping="Wrap" Text="Sto broj 3" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="397,16,0,0" TextWrapping="Wrap" Text="Sto broj 4" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="42,143,0,0" TextWrapping="Wrap" Text="Sto broj 5" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="161,143,0,0" TextWrapping="Wrap" Text="Sto broj 6" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="280,143,0,0" TextWrapping="Wrap" Text="Sto broj 7" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="397,143,0,0" TextWrapping="Wrap" Text="Sto broj 8" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
        <TextBox x:Name="textBox1" Background="LightYellow" HorizontalAlignment="Left" Height="22" Margin="151,21,0,0" TextWrapping="Wrap" Text="Dobro dosli u Caffe It Academy" VerticalAlignment="Top" Width="179" IsReadOnly="True"/>
        <TextBox x:Name="textBox2" Background="LightYellow" HorizontalAlignment="Left" Height="26" Margin="130,47,0,0" TextWrapping="Wrap" Text="Kliknite na sto ako zelite da narucite" VerticalAlignment="Top" Width="222" IsReadOnly="True"/>
        <Image Source="Slike/2.png" Margin="115,80,139,279">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Source="Slike/3.png" Margin="0,10,366,298"/>
        <Image Source="Slike/3.png" Margin="366,10,0,298"/>
    </Grid>
</Window>
